{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost; User ID=root; Password=shubham; Database=walk_in_portal_db"
  },
  "Jwt": {
    "key": "9LQ5Vze7LU4ijXobw9elaasfQJR1URMSo5jYHZcyBnSsPAVmhjFAykWO9sjCRoIoYnZtU9LmniW7oVqfcDDThXtfBkMyFd4u"
  },
  "RedisURL": "127.0.0.1:6379"
}
